{
  "name": "Eriteach | Microsoft Cloud Tech",
  "short_name": "Eriteach",
  "description": "Practical solutions for Intune, Autopilot, Entra ID, Defender, and Purview",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d1e20",
  "theme_color": "#0a9396",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["technology", "education", "business"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "All Posts",
      "short_name": "Posts",
      "url": "/en/posts/",
      "description": "View all blog posts"
    },
    {
      "name": "Search",
      "short_name": "Search",
      "url": "/en/search/",
      "description": "Search the blog"
    }
  ]
}
